@RELATION R_data_frame

@ATTRIBUTE Age NUMERIC
@ATTRIBUTE Sex {F, M}
@ATTRIBUTE RestingBP NUMERIC
@ATTRIBUTE Cholesterol NUMERIC
@ATTRIBUTE FastingBS {FALSE}
@ATTRIBUTE RestingECG {LVH, Normal, ST}
@ATTRIBUTE MaxHR NUMERIC
@ATTRIBUTE ExerciseAngina {FALSE, TRUE}
@ATTRIBUTE Oldpeak NUMERIC
@ATTRIBUTE ASY {FALSE, TRUE}
@ATTRIBUTE ATA {FALSE, TRUE}
@ATTRIBUTE NAP {FALSE, TRUE}
@ATTRIBUTE TA {FALSE}
@ATTRIBUTE ST_Slope_Flat {FALSE}
@ATTRIBUTE ST_Slope_Down {FALSE, TRUE}
@ATTRIBUTE ST_Slope_Up {FALSE, TRUE}

@DATA
49.0,F,160.0,180.0,FALSE,Normal,156.0,FALSE,1.0,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE
