@RELATION R_data_frame

@ATTRIBUTE Age NUMERIC
@ATTRIBUTE Sex {F, M}
@ATTRIBUTE RestingBP NUMERIC
@ATTRIBUTE Cholesterol NUMERIC
@ATTRIBUTE FastingBS {FALSE}
@ATTRIBUTE RestingECG {LVH, Normal, ST}
@ATTRIBUTE MaxHR NUMERIC
@ATTRIBUTE ExerciseAngina {FALSE, TRUE}
@ATTRIBUTE Oldpeak NUMERIC
@ATTRIBUTE ASY {FALSE, TRUE}
@ATTRIBUTE ATA {FALSE, TRUE}
@ATTRIBUTE NAP {FALSE, TRUE}
@ATTRIBUTE TA {FALSE}
@ATTRIBUTE ST_Slope_Flat {FALSE}
@ATTRIBUTE ST_Slope_Down {FALSE, TRUE}
@ATTRIBUTE ST_Slope_Up {FALSE, TRUE}

@DATA
54.0,M,150.0,195.0,FALSE,Normal,122.0,FALSE,0.0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE
