@RELATION R_data_frame

@ATTRIBUTE Age NUMERIC
@ATTRIBUTE Sex {F, M}
@ATTRIBUTE RestingBP NUMERIC
@ATTRIBUTE Cholesterol NUMERIC
@ATTRIBUTE FastingBS {FALSE}
@ATTRIBUTE RestingECG {LVH, Normal, ST}
@ATTRIBUTE MaxHR NUMERIC
@ATTRIBUTE ExerciseAngina {FALSE, TRUE}
@ATTRIBUTE Oldpeak NUMERIC
@ATTRIBUTE ASY {FALSE, TRUE}
@ATTRIBUTE ATA {FALSE, TRUE}
@ATTRIBUTE NAP {FALSE, TRUE}
@ATTRIBUTE TA {FALSE}
@ATTRIBUTE ST_Slope_Flat {FALSE}
@ATTRIBUTE ST_Slope_Down {FALSE, TRUE}
@ATTRIBUTE ST_Slope_Up {FALSE, TRUE}
@ATTRIBUTE HeartDisease {TRUE, FALSE}

@DATA
37.0,M,130.0,283.0,FALSE,ST,98.0,FALSE,0.0,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
